{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": ["./src/**.ts", "./src/**.vue"],
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
  },
}
